%% LaTeX2e file `enum.data'
%% generated by the `filecontents' environment
%% from source `thesis' on 2020/04/20.
%%
                        a    b
                        1   0.3
                        2   0.4
                        3   0.5
                        4   0.8
                        5   0.8
                        6   1.1
                        7   1.6
                        8   1.6
                        9   2.2
                        10  6.4
                        11  11.4
                        12  14
                        13  18.1
                        14  20.7
                        15  20.8
                        16  25.6
                        17  25.8
                        18  25.9
                        19  35.6
                        20  38.4
                        21  40.4
                        22  69.9
                    
